{"schema":"1.0","details":{"displayName":"Out of Office","description":"","createdTime":"2025-08-09T16:40:43.2520012Z","packageTelemetryId":"8df930ef-34d0-463f-ad17-07d23f169061","creator":"Apurva@Gracensity.onmicrosoft.com","sourceEnvironment":"Apurva Jadhav's Environment"},"resources":{"efeff624-9099-4a71-86b4-5805659b7fa2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Out of Office"},"configurableBy":"User","dependsOn":["7cbf6c35-9af3-4536-abb6-02f718f1fa8d"]},"7cbf6c35-9af3-4536-abb6-02f718f1fa8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}